{
  "name": "mysqlutil",
  "version": "0.0.93",
  "description": "A nice, simple, minuscule ORM thing wrapping node-mysql",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "underscore": "*",
    "async": "*",
    "mysql": "*"
  },
  "devDependencies": {
    "tap": "*"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mindflash/mysqlutil.git"
  },
  "author": "Mindflash",
  "license": "X11"
}
